# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 25305
cmd:  ./main_encadeada
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 2416598
desc: Trigger: Program termination

positions: line
events: Ir
summary: 7376520


ob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 2
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 4
+1 2
-1 4
+1 4
jcnd=2/2 +2 
* 
+2 4
+4 6
+3 6
fe=(107)
-17 2

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
jcnd=1/1 128 
* 
+10 2
cob=(2) ???
cfi=(51) ???
cfn=(526) 0x00000000048816d0
calls=1 0 
* 836
+2 2
+8 4
cfi=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(532) (below main)
calls=1 29 
* 7215977
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
jump=1 +1 
* 
+1 4
cob=(5) /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada
cfi=(150) ???
cfn=(520) 0x00000000000011e0
calls=1 0 
* 12
-1 4
jump=1 382 
* 

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
jcnd=1/1 +14 
* 
+14 1

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 1
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(88)

fl=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(536) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
jcnd=1/1 +17 
* 
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(175) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
jfi=(116)
jcnd=1/1 -1 
* 
fe=(116)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(176) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(124)
-1 1

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
jcnd=1/1 +8 
* 
+8 2
jcnd=1/1 +2 
* 
+2 5
fe=(91)

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
jcnd=1/1 +2 
* 
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(176)
+1 5
fe=(84)
-1 1

fl=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(462) __lll_elision_init
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450) 0x0000000004881650
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(157) ./malloc/./malloc/malloc.c
fn=(584) free
3352 10001
+4 20002
-4 10001
+14 10001
-14 20002
+12 10001
+4 10001
-4 10001
+4 20002
+17 30003
fi=(158) ./malloc/./malloc/arena.c
162 30003
jfi=(157)
jcnd=10001/10001 3391 
* 
fe=(157)
3391 20002
cfn=(588) _int_free
calls=10001 4421 
* 1546884
+3 10001
+1 40004

fn=(560) _int_malloc
1343 20004
3771 10002
1362 10002
3771 80016
1362 20004
jcnd=10002/10002 * 
* 
3904 10002
+2 10002
-2 10002
+2 20004
jcnd=10002/10002 4399 
* 
1362 20004
3811 20004
4397 20004
3838 20004
jcnd=1/10002 +15 
* 
+63 20002
jcnd=10001/10001 +3 
* 
-48 3
-10 1
+2 5
jump=1 +59 
* 
4399 20004
3903 10002
4399 130026
3983 10002
+1 10002
-1 20004
-1 20004
+2 20004
jcnd=1/10002 +10 
* 
-2 30003
+12 10001
-6 10001
+73 40004
-67 30003
jcnd=10001/10001 4183 
* 
* 1
-6 1
+73 4
-67 3
jcnd=1/1 4183 
* 
4413 90018
4183 20004
jcnd=10002/10002 +73 
* 
+73 20004
+1 10002
+1 10002
-1 10002
+1 10002
+1 20004
+1 30006
+5 20004
jcnd=10002/10002 +4 
* 
+4 30006
+3 40008
-3 30006
+3 40008
-3 20004
jcnd=1/10002 4369 
* 
+3 30003
+97 10002
+1 20004
+2 20004
+3 30006
jcnd=9980/10002 +5 
* 
* 44
+17 66
jcnd=22/22 +15 
* 
3904 30003
jump=10001 * 
* 
4380 9980
-2 19960
+2 9980
-1 9980
+6 9980
-5 9980
-3 9980
+3 9980
+2 9980
-2 39920
2005 9980
4382 9980
2005 19960
jcnd=9980/9980 4413 
* 
4407 88
cfn=(562) sysmalloc
calls=22 2548 
* 3641
* 22
+1 44
2005 66
jcnd=22/22 4413 
* 

fn=(548) malloc
3287 60006
+7 20002
jfi=(158)
jcnd=1/10001 315 
* 
1343 20000
+19 40004
jcnd=10001/10001 * 
* 
3306 40004
jcnd=1/10001 -65 
* 
+3 20000
jcnd=10000/10000 +2 
* 
+10 30003
jcnd=10001/10001 +2 
* 
+28 50005
1362 10001
3304 30003
jump=10001 +2 
* 
-63 4
cfn=(558) tcache_init.part.0
calls=1 -6 
* 484
+68 2
+1 4
+1 3
jcnd=1/1 +8 
* 
* 30000
jcnd=10000/10000 +8 
* 
+10 40004
cfn=(560)
calls=10001 1343 
* 1373480
+1 50005
fi=(158)
162 20002
jfi=(157)
jcnd=10001/10001 3347 
* 
315 1
cfn=(552) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(157)
1343 2
jcnd=1/1 +19 
* 

fn=(590) unlink_chunk.constprop.0
1626 9992
+2 49960
+3 19984
+1 9992
-1 29976
+3 39968
+3 9992
+1 9992
+1 19984
jcnd=3/9992 +24 
* 
* 29967
jcnd=9989/9989 +24 
* 
+24 19984

fn=(562)
2548 198
+20 88
+11 44
+1 66
+26 22
+1 66
+1 22
+9 22
jcnd=21/22 * 
* 
* 3
jcnd=1/1 +6 
* 
* 147
+6 66
+3 66
jcnd=22/22 +61 
* 
2941 44
+1 22
+5 44
+3 44
+5 44
-2 22
+2 22
-1 22
+1 22
-3 22
+3 22
+1 22
-1 66
+1 22
+2 44
jump=22 +6 
* 
+6 242
2687 44
+9 88
+13 66
+8 110
+8 44
jfi=(158)
jcnd=22/22 565 
* 
+39 44
jcnd=1/22 +1 
* 
+2 66
+6 44
jcnd=1/22 +3 
* 
* 42
+1 21
2946 21
2773 63
jump=21 2941 
* 
+2 2
jcnd=1/1 * 
* 
2896 1
-1 1
+1 3
+1 1
+11 2
jcnd=1/1 +33 
* 
fi=(158)
565 22
fe=(157)
2727 22
cfi=(160) ./malloc/./malloc/morecore.c
cfn=(566) __glibc_morecore
calls=22 25 
* 960
+1 44
-1 22
+1 22
2028 22
2729 22
2028 22
2729 22
2028 44
2730 22
+3 44
+33 44
2610 44
jump=22 2764 
* 
2775 2
jcnd=1/1 +40 
* 
+40 3
jcnd=1/1 2713 
* 
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(160)
cfn=(566)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
jump=1 -1 
* 
2765 2
jump=1 +1 
* 
-52 3
jump=1 2837 
* 

fn=(588)
4421 80008
+10 10001
-10 30003
+10 20002
+6 50005
+1 20002
+4 40004
+8 50005
-1 20002
+1 20002
+29 10001
-20 10001
-6 10001
+6 20002
+20 40004
jcnd=8/10001 3181 
* 
+14 19986
jcnd=9993/9993 +76 
* 
4702 110011
4569 19986
+3 9993
+3 19986
jcnd=9993/9993 * 
* 
* 9993
+7 9993
-4 9993
+4 19986
+3 19986
jcnd=9993/9993 +2 
* 
+5 29979
+3 19986
+1 19986
+1 19986
2012 29979
4601 19986
jcnd=9993/9993 +9 
* 
+9 19986
+5 19986
jcnd=9992/9993 +1 
* 
+4 1
+9 1
-1 1
+1 3
+1 2
-1 9992
-1 9992
+1 29976
+1 19984
+2 9993
+2 19986
jcnd=9990/9993 +2 
* 
+5 9993
+1 9993
+2 29979
+1 9993
+30 19986
jcnd=9766/9993 +1 
* 
+20 29979
jcnd=9993/9993 +10 
* 
3181 8
+4 8
-4 8
+2 32
+1 8
+1 8
4482 8
jump=8 4702 
* 
4635 29970
jump=9990 +3 
* 
+38 29298
+3 19532
+2 9766
-2 9766
jcnd=9766/9766 +2 
* 
-60 9992
+1 9992
-1 9992
cfn=(590)
calls=9992 1626 
* 249791
+1 9992
jump=9992 +11 
* 
-30 29979
-2 19986
jcnd=9993/9993 +5 
* 
+93 39064
jcnd=9766/9766 +14 
* 

fn=(558)
3235 3
+9 8
+1 3
cfn=(560)
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 7
jcnd=1/1 * 
* 
* 79
jcnd=78/79 * 
* 
+3 4

fl=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(344) strcasecmp
31 1
fi=(175)
+1 5
jfi=(104)
jcnd=1/1 -1 
* 
fe=(104)
-1 1

fl=(161) ./misc/./misc/sbrk.c
fn=(568) sbrk
37 46
+6 23
-6 23
+3 23
-3 46
+3 23
+3 23
jcnd=23/23 +15 
* 
+20 1
+15 115
-20 46
jcnd=22/23 +4 
* 
+1 2
cfi=(162) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(570) brk
calls=1 -24 
* 9
* 2
+4 1
-1 46
jcnd=1/22 +1 
* 
+4 88
jcnd=22/22 +8 
* 
+8 22
cfi=(162)
cfn=(570)
calls=22 -39 
* 198
* 44
jcnd=22/22 +4 
* 

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(163) ./stdlib/./stdlib/exit.c
fn=(596) __run_exit_handlers
40 11
+5 2
jcnd=1/1 +1 
* 
+3 5
+50 1
-42 1
+2 3
+8 6
jcnd=1/1 +58 
* 
+2 1
+3 1
-3 1
+3 6
jcnd=1/1 +34 
* 
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(165) ./elf/./elf/dl-fini.c
cfn=(600) _dl_fini
calls=1 -82 
* 897
+1 4
jcnd=1/1 -48 
* 
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(171) ./libio/./libio/genops.c
cfn=(654) _IO_cleanup
calls=1 863 
* 232
* 3
+2 2
cfi=(174) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(666) _Exit
calls=1 27 
* 5
-90 1
cfi=(164) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(598) __call_tls_dtors
calls=1 149 
* 12
* 1
jump=1 +2 
* 

fn=(594) exit
142 3
+1 3
-1 1
+1 1
cfn=(596)
calls=1 40 
* 1225

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(164)
fn=(598)
149 4
+1 4
jcnd=1/1 +18 
* 
+18 4

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500) 0x00000000048815f0
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 2
jump=1 * 
* 
* 2
-2 1
+10 1
-10 3
jcnd=1/1 +32 
* 
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1
jump=1 +13 
* 

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 61

fl=(168) ./stdlib/./stdlib/cxa_finalize.c
fn=(614) __cxa_finalize
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
jcnd=2/2 -4 
* 
-4 6
+58 8
+4 12
jcnd=2/2 -4 
* 
-4 6
+11 4
+1 4
cfi=(169) ./posix/./posix/register-atfork.c
cfn=(616) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(176)
+1 5
fe=(105)
-1 1

fl=(162)
fn=(570)
35 23
+1 92
+1 46
+6 23
+1 23

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
jcnd=1/1 +1 
* 
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(171)
fn=(656) _IO_flush_all_lockp
686 12
+5 6
cfi=(172) ./nptl/./nptl/libc-cleanup.c
cfn=(658) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(173) ./libio/./libio/libioP.h
940 4
jfi=(171)
jump=1 697 
* 
fe=(171)
709 6
jcnd=3/3 +2 
* 
+2 3
-16 9
jcnd=1/3 +20 
* 
+2 3
+1 6
jcnd=3/3 +3 
* 
+3 21
jump=3 +8 
* 
+14 9
+1 2
cfi=(172)
cfn=(662) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(654)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(656)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(172)
cfn=(658)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(173)
940 4
jfi=(171)
jump=1 799 
* 
fe=(171)
838 3
-48 9
jcnd=1/3 +52 
* 
+9 9
jcnd=1/3 +39 
* 
+2 6
jcnd=2/2 +37 
* 
+41 9
+1 2
cfi=(172)
cfn=(662)
calls=1 39 
* 8
+35 12

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 5
-1 2
jcnd=1/1 +2 
* 
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(502) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
jcnd=1/1 +33 
* 
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
jcnd=1/1 +9 
* 
+9 1
+1 1
jcnd=1/1 +98 
* 
+98 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(158)
fn=(552)
313 1
fi=(157)
3162 3
fe=(158)
313 5
+5 1
fi=(157)
3162 2
cfi=(159) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(554) getrandom
calls=1 28 
* 9
* 2
jfi=(158)
jcnd=1/1 343 
* 
fe=(158)
343 2
jcnd=1/1 +4 
* 
+4 3
fi=(157)
1966 4
+3 1
-3 1
+3 2
-3 2
jcnd=1/1 +3 
* 
+3 126
-3 126
+3 252
-3 252
jcnd=125/126 +3 
* 
fe=(158)
352 3
fi=(157)
1977 1
+1 1
+2 1
fe=(158)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
jcnd=1/1 +63 
* 
+63 7

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
jcnd=1/1 +2 
* 
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(177) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(177)
+13 2
fi=(139)
-4 1
fi=(177)
+4 2
fi=(139)
-6 1
fi=(177)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143)
cfn=(462)
calls=1 +49 
* 147

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(172)
fn=(658)
24 2
+3 4
+3 8
+1 2
+2 2
+1 2

fn=(662)
39 2
+3 4
+2 4
+1 4
+2 2

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
jcnd=1/1 +2 
* 
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
jcnd=1/1 +2 
* 
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92)
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
jcnd=2/2 +8 
* 
+8 4
jcnd=2/2 +2 
* 
+2 10
fe=(97)

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
jcnd=1/1 +8 
* 
+8 2
jcnd=1/1 +2 
* 
+2 5
fe=(125)

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
jcnd=1/1 +1 
* 
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
jcnd=1/1 +2 
* 
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(153)
fn=(532)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(150)
cfn=(540) main
calls=1 -58 
* 7214682
* 1
+16 1
cfi=(163)
cfn=(594)
calls=1 +68 
* 1233

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
jcnd=1/1 +2 
* 
+2 2
+5 3
+3 3
+13 1

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83)
+4 10
-1 4
jcnd=2/2 +2 
* 
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
jcnd=1/1 +1 
* 
+1 3
+1 3
+2 1

fl=(174)
fn=(666)
27 2
+3 1
+1 2
jump=1 -1 
* 

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
jcnd=1/1 +2 
* 
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(166) ./nptl/./nptl/pthread_mutex_lock.c
fn=(602) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
jcnd=1/1 +9 
* 
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
jcnd=1/1 -71 
* 
-71 1
+1 8
+1 1
+84 3
+1 2
jump=1 +36 
* 

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
jfi=(80)
jcnd=1/1 * 
* 
fe=(80)
* 2

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
jcnd=2/2 +2 
* 
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 1
-20 2
+1 1
-1 2
-1 2
jcnd=1/1 +2 
* 
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123)
+4 5
-1 2
jcnd=1/1 +2 
* 
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(169)
fn=(616)
76 4
+1 2
-1 2
+1 6
fi=(170) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(169)
65 4
jcnd=2/2 +38 
* 
+38 8
+1 4

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
jcnd=2/2 +2 
* 
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
jcnd=2/2 +2 
* 
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155)
cfn=(536)
calls=1 -2 
* 31

fl=(160)
fn=(566)
25 23
+1 46
-1 23
+4 23
cfi=(161)
cfn=(568)
calls=23 +8 
* 781
+1 46
+4 46

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
jcnd=1/1 +2 
* 
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94)
+3 5
-1 2
jcnd=1/1 +2 
* 
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
jcnd=1/1 +2 
* 
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
jcnd=1/1 +2 
* 
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(175)
+1 5
jfi=(126)
jcnd=1/1 -1 
* 
fe=(126)
-1 1

fl=(159)
fn=(554)
28 1
+1 7
+1 1

fl=(167) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(604) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
jcnd=1/1 +17 
* 
+8 1
-3 1
-23 1
+1 2
jcnd=1/1 * 
* 
+30 1
369 2
40 3
+1 2
jump=1 +29 
* 
+33 2
jcnd=1/1 +6 
* 
+6 4
+4 3
jcnd=1/1 +3 
* 
+3 3
jump=1 -22 
* 

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(175)
+1 5
jfi=(108)
jcnd=1/1 -1 
* 
fe=(108)
-1 1

ob=(1)
fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 9
jcnd=2/3 +2 
* 
* 1
jump=1 +17 
* 
* 79
+13 79
-13 158
+2 162
jcnd=64/81 -2 
* 
+1 34
jcnd=15/17 -3 
* 
* 4
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(144) ./elf/./elf/dl-init.c
fn=(476) call_init.part.0
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
jcnd=1/4 +1 
* 
+5 6
+8 9
jcnd=2/3 +4 
* 
+1 6
cob=(2)
cfi=(51)
cfn=(478) 0x000000000483f000
calls=1 -56 
* 26
+3 3
+1 6
jcnd=2/3 +12 
* 
+6 2
+2 2
-2 1
+3 6
jump=1 +1 
* 
* 1
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 80
-1 6
jcnd=1/2 * 
* 
+3 24
-29 2
jcnd=1/1 +29 
* 

fn=(474) _dl_init
77 12
+1 1
+1 1
+3 3
jcnd=1/1 -51 
* 
+8 2
jcnd=1/1 +25 
* 
+25 1
+1 5
+1 2
-86 4
jcnd=1/1 +2 
* 
+86 6
-86 12
jcnd=3/3 +2 
* 
+2 8
jcnd=1/4 +83 
* 
* 12
cfn=(476)
calls=3 -7 
* 199
+83 12
jcnd=3/4 +1 
* 
+7 8
-92 4
jcnd=1/1 +2 
* 
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2
jump=1 +5 
* 

fl=(134) ./elf/./elf/dl-lookup-direct.c
fn=(434) _dl_lookup_direct
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 15
jcnd=1/3 +9 
* 
* 10
jcnd=1/2 +9 
* 
-52 3
+54 6
-54 3
+54 3
-54 9
jcnd=3/3 +1 
* 
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6
jcnd=2/2 -9 
* 

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
jcnd=1/1 254 
* 
254 8

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
jcnd=10/13 * 
* 
+2 3
-2 30
+2 10

fl=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(194) mmap
47 24
+3 24
+8 48
+2 12

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
jcnd=2/15 +14 
* 
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
jcnd=2/2 +52 
* 
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
jcnd=6/7 283 
* 
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
jcnd=4/6 -89 
* 
+3 2
+1 2
+13 2
+1 2
+2 2
jcnd=1/2 +18 
* 
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
jcnd=1/1 -6 
* 
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
jcnd=26/27 -6 
* 
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(456) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142) ./elf/./elf/dl-runtime.c
cfn=(458) _dl_fixup
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(128) mempcpy
199 32
+1 32
+1 32
+1 32
jump=32 +17 
* 
+17 32
+1 32
jcnd=26/32 360 
* 
+2 6
+1 6
+1 6
jcnd=1/6 444 
* 
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
jcnd=18/26 +55 
* 
+2 8
+4 8
jcnd=5/8 +16 
* 
+1 3
+1 3
jcnd=1/3 +8 
* 
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1
jcnd=1/1 -22 
* 

fn=(80) memcpy
212 16
+1 16
+6 16
+1 16
jcnd=6/16 360 
* 
+2 10
+1 10
+1 10
jcnd=3/10 444 
* 
+2 7
+1 7
+1 7
+2 7
360 6
+1 6
jcnd=5/6 +55 
* 
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
jcnd=1/1 +4 
* 
+4 1
+2 1
+39 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3
jcnd=3/3 -22 
* 

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 * 
* 87
* 3
fi=(178) ./string/../include/rtld-malloc.h
+15 6
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=10 153 
* 98

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(78) ./elf/./elf/dl-lookup.c
fn=(282) check_match
70 91
+3 91
-3 1092
+3 182
jcnd=2/91 * 
* 
* 178
+13 89
-13 89
+13 89
-13 89
+13 267
+3 178
jcnd=63/89 +4 
* 
* 104
cfi=(32)
cfn=(90)
calls=26 +19 
* 1351
* 52
+4 89
+1 178
jcnd=2/89 +50 
* 
+2 174
+19 174
+1 696
jcnd=87/87 +1 
* 
-38 89
+84 534
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
jcnd=2/2 -68 
* 
+16 12
-45 261
cfi=(32)
cfn=(90)
calls=87 -9 
* 2219
* 174
jcnd=87/87 -39 
* 
-44 8
+82 4
jump=2 +7 
* 

fn=(280) do_lookup_x
363 768
+1 96
-1 480
+48 96
-30 192
-11 96
+41 96
-30 288
+30 96
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 288
fe=(78)
381 96
fi=(79)
44 384
jfi=(78)
jump=96 374 
* 
fe=(78)
395 915
+4 305
+4 305
-3 305
+3 1220
jcnd=305/305 +1 
* 
+1 915
+3 305
+1 610
+7 305
-3 610
-2 305
+5 1220
+3 2135
jcnd=95/305 +4 
* 
570 648
jcnd=7/216 +3 
* 
374 610
+3 610
+4 610
jcnd=305/305 +4 
* 
+4 610
+4 610
jcnd=305/305 +6 
* 
+88 178
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 178
+1 267
fe=(78)
528 178
fi=(79)
29 178
fe=(78)
535 356
jcnd=4/89 +4 
* 
* 340
+16 178
+1 89
+1 178
jump=89 +21 
* 
422 380
-1 190
+2 190
+2 1140
jump=95 +3 
* 
+13 405
jcnd=6/135 171 
* 
-10 1120
jcnd=133/224 +10 
* 
+3 91
-1 182
+1 91
-1 91
+2 182
-1 1092
cfn=(282)
calls=91 70 
* 8578
+4 273
jcnd=89/91 +17 
* 
+3 4
jump=2 * 
* 
573 7
+1 768
-35 12
jcnd=4/4 +12 
* 
-70 12
jcnd=6/6 570 
* 
171 42
jump=6 469 
* 
452 712
jump=89 +25 
* 

fn=(278) _dl_lookup_symbol_x
840 960
+10 96
-10 192
+10 96
-10 96
+10 96
204 96
840 96
204 480
581 384
-1 192
+2 96
-1 96
+1 288
-1 288
jcnd=96/96 +1 
* 
+1 1255
-1 1255
+1 3765
-1 3765
jcnd=1159/1255 +1 
* 
+2 96
846 96
-4 96
+1 96
+7 96
-8 96
+1 96
+7 96
jcnd=9/96 +3 
* 
* 261
+3 96
+2 192
-2 96
+6 192
-7 576
jump=96 +8 
* 
+7 35
jcnd=7/7 +29 
* 
+1 1344
cfn=(280)
calls=96 363 
* 33811
* 288
jcnd=7/96 -1 
* 
+28 96
-23 96
+23 96
-23 192
jcnd=7/96 +2 
* 
+24 178
jcnd=4/89 +7 
* 
* 340
+7 89
-7 89
+40 356
+79 178
-65 267
jcnd=1/89 +1 
* 
+3 267
-62 96
+69 864
-86 42
jcnd=7/7 +18 
* 
+18 21
jump=7 -1 
* 
+59 2
jump=1 +2 
* 

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(47) ./elf/../elf/dl-tls.c
fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
jump=1 * 
* 
+23 3
+3 1
-3 4
+2 2
jcnd=1/1 -2 
* 
-2 1
-25 1
+20 1
-20 5
jcnd=1/1 +41 
* 
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
jcnd=1/1 +16 
* 
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 10
jcnd=1/1 * 
* 
* 311
jcnd=310/311 * 
* 
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
jump=1 +4 
* 
+4 3
+34 2
jcnd=1/1 +3 
* 
+3 3
+1 3
+3 6

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
jump=1 +6 
* 
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
jcnd=1/1 +2 
* 
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
jcnd=1/2 +3 
* 
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 251
jcnd=80/81 * 
* 
* 1
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 5
jcnd=1/1 -1 
* 
* 57
jcnd=2/19 -1 
* 
* 51
jump=1 +31 
* 
jump=1 +56 
* 
jump=1 +28 
* 
jump=1 +12 
* 
jump=1 +6 
* 
jump=8 -1 
* 
jump=1 +3 
* 
jump=1 +40 
* 
jump=1 +9 
* 
jump=1 +34 
* 
+3 1
+1 1
-5 4
jcnd=1/1 +1 
* 
* 44
jcnd=11/11 +1 
* 
* 2
jcnd=1/1 * 
* 
* 6
jcnd=1/1 * 
* 
* 2
jcnd=1/1 * 
* 
* 6
jcnd=1/1 * 
* 
* 21
jump=1 224 
* 
+57 1
-57 1
+58 1
-1 1
-57 3
jcnd=1/1 +1 
* 
+29 1
-29 1
+30 1
-1 1
-29 3
jcnd=1/1 +1 
* 
+41 1
-41 1
+42 1
-1 1
-41 3
jcnd=1/1 +1 
* 
+35 1
-35 1
+36 1
-1 1
-35 3
jcnd=1/1 +1 
* 
+32 1
-32 1
+33 1
-1 1
-32 4
jump=1 * 
* 
+13 1
-13 1
+14 1
-1 1
-13 3
jcnd=1/1 +1 
* 
+10 1
-10 1
+11 1
-1 1
-10 3
jcnd=1/1 +1 
* 
+7 1
-7 4
jcnd=1/1 +1 
* 
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +55 
* 42395
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 106810
+2 9

fn=(464) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(49) ./elf/./elf/dl-audit.c
fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
jcnd=1/1 +6 
* 
+6 6

fn=(466) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(630) _dl_audit_objclose
96 4
+1 16

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(530) _dl_audit_preinit
117 1
+1 4

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 4
jcnd=1/1 * 
* 
* 3
+4 1

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(36) get_common_indices.constprop.0
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
jfi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
jcnd=1/1 24 
* 
fi=(17)
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
jcnd=1/1 +4 
* 
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
jcnd=1/1 +4 
* 
+67 3
jcnd=1/1 +4 
* 
+4 3
jfi=(18) ./elf/../sysdeps/x86/get-isa-level.h
jcnd=1/1 31 
* 
fi=(18)
31 1
-3 1
+3 1
-1 2
jcnd=1/1 +2 
* 
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
jcnd=1/1 +51 
* 
fi=(18)
32 3
+4 3
jcnd=1/1 +3 
* 
fe=(16)
+83 2
+2 1
+3 2
jcnd=1/1 +7 
* 
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
jcnd=1/1 +49 
* 
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
jfi=(16)
jcnd=1/1 296 
* 
fe=(16)
+75 1
-5 2
+4 1
jump=1 +4 
* 

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
jcnd=1/1 +6 
* 
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
jcnd=1/1 +2 
* 
840 1
+34 1
-34 17
+33 2
jcnd=1/1 +8 
* 
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
jcnd=1/1 +3 
* 
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
jcnd=1/1 +3 
* 
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
jcnd=1/1 +22 
* 
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
jcnd=1/1 +47 
* 
+47 1
-1 1
+1 1
jcnd=1/1 +4 
* 
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
jump=1 +17 
* 
fe=(16)
775 3
jcnd=1/1 +17 
* 
+27 2
jump=1 +15 
* 
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
jump=1 +3 
* 
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 11
jump=1 -23 
* 
fe=(16)
424 6
cfn=(36)
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
jcnd=1/1 +2 
* 
564 2
+7 2
+2 1
+4 2
+6 2
jcnd=1/1 422 
* 
422 2
-3 1
jump=1 593 
* 
+14 3
+1 4
jcnd=1/1 * 
* 
+69 1
+10 11
jump=1 +42 
* 
+42 1
+1 1
jump=1 +8 
* 
434 11
+55 3
jump=1 +14 
* 

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
jump=1 * 
* 
* 32
jcnd=31/32 * 
* 
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
jcnd=1/1 +9 
* 
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
jcnd=12/13 -16 
* 
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(74) ./elf/./elf/dl-version.c
fn=(254) _dl_check_map_versions
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
jcnd=2/4 -13 
* 
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
jcnd=2/2 +2 
* 
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 805
* 14
jcnd=5/7 -1 
* 
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
jcnd=1/2 56 
* 
+4 4
-2 4
-2 8
+4 4
-4 24
jcnd=2/4 56 
* 
* 15
56 12
jcnd=3/3 +8 
* 
* 12
jcnd=3/3 +8 
* 
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
jcnd=6/51 +2 
* 
+12 153
+4 51
-30 102
jcnd=51/51 +14 
* 
224 24
+3 18
jcnd=2/6 113 
* 
+5 4
-11 4
jump=4 * 
* 
110 6
+3 24
cfi=(32)
cfn=(90)
calls=6 -5 
* 150
* 24
jump=6 224 
* 
* 2
236 8
jcnd=2/2 +14 
* 
+14 4
jcnd=1/2 +17 
* 
+3 8
jump=2 +3 
* 
+10 42
-7 168
+3 126
jcnd=40/42 +4 
* 
-3 8
+3 6
jcnd=2/2 +4 
* 
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
jcnd=1/3 +38 
* 
+3 8
+4 6
jump=2 +3 
* 
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
jcnd=2/6 +8 
* 
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
jcnd=4/4 +2 
* 
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
jcnd=2/2 +2 
* 
+16 6
jcnd=2/2 +10 
* 
+39 36
-29 9
jcnd=1/3 +29 
* 
+3 8
jump=2 +6 
* 
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
jcnd=2/42 +10 
* 
+4 42
-14 84
jcnd=42/42 -2 
* 
* 4
+10 6
jcnd=2/2 +4 
* 
164 2
+86 2
-94 2
+94 2
jcnd=1/2 +3 
* 
* 1
jump=1 356 
* 

fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 2
jcnd=1/1 * 
* 
* 6
jcnd=3/3 * 
* 
* 16
cfn=(254)
calls=4 155 
* 3381
-2 4
+2 12
-1 4
-1 8
jcnd=3/4 +2 
* 
+5 7

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
jcnd=6/16 +7 
* 
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(68) ./elf/./elf/dl-cache.c
fn=(230) _dl_cache_libcmp
370 9
+1 9
+32 9
-33 18
+1 22
jcnd=2/2 +32 
* 
+2 49
+2 49
-2 98
jcnd=2/49 +2 
* 
+20 94
+2 94
jcnd=7/47 +1 
* 
-12 40
+2 40
+14 40
+1 40
-29 80
jcnd=40/40 +2 
* 
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
jcnd=2/2 +2 
* 
+2 2
-3 2
+3 6
jcnd=2/2 +2 
* 
+2 4
jcnd=2/2 -16 
* 
+9 21

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
jcnd=1/1 +3 
* 
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
jfi=(68)
jcnd=1/1 212 
* 
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 18
+1 6
-37 12
+37 6
+4 12
+4 21
cfn=(230)
calls=7 370 
* 534
+1 14
jcnd=1/7 -12 
* 
359 6
jcnd=3/6 +1 
* 
+3 6
228 6
jcnd=3/3 +2 
* 
360 3
228 6
jcnd=3/3 +2 
* 
* 3
+2 5
jump=1 +18 
* 
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
jcnd=1/2 -37 
* 
+2 1
-9 2
jcnd=1/1 +2 
* 
* 2
jcnd=1/1 +2 
* 
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
jump=1 -47 
* 
-47 2
jcnd=1/1 +10 
* 
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 8
jcnd=1/1 * 
* 
* 4
jcnd=1/1 * 
* 
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
jump=1 +1 
* 
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
jfi=(68)
jcnd=1/1 444 
* 
fe=(68)
444 1
+1 2
jump=1 +50 
* 

fn=(468) _dl_unload_cache
537 1
+1 4
jcnd=1/1 -1 
* 
-1 1
+3 2
cfi=(128) ./misc/../sysdeps/unix/syscall-template.S
cfn=(470) munmap
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
jcnd=1/1 +16 
* 
+16 5

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 159154
0 14
cfi=(144)
cfn=(474)
calls=1 77 
0 361
0 3
cob=(5)
cfi=(150)
cfn=(508) (below main)
calls=1 0 
0 7216986

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
jcnd=14/14 +1 
* 
+6 15
-6 30
jcnd=11/15 +9 
* 
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 733
* 36
jcnd=15/18 +5 
* 
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
jcnd=1/1 +2 
* 
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
jcnd=1/1 +2 
* 
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
jump=1 +3 
* 
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2
jump=1 +11 
* 

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
jcnd=1/2 +26 
* 
+4 7
jump=1 +5 
* 
* 26
jump=13 +5 
* 
+7 84
jcnd=14/28 -7 
* 
-2 56
jcnd=28/28 +2 
* 
+13 1
+4 4
-22 14
+15 14
-15 28
jcnd=13/14 * 
* 
* 2
jump=1 +18 
* 

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
jcnd=1/1 +3 
* 
+3 15
+14 20
-17 15
jcnd=4/5 +3 
* 
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2022 
* 6620
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 7
jcnd=1/1 * 
* 
* 4
jcnd=1/1 * 
* 
* 1
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
jcnd=1/1 +1 
* 
-4 3
+4 12
jcnd=3/3 +1 
* 
+11 8
jcnd=2/4 +2 
* 
* 4
-18 2
+18 4
433 12
jcnd=2/4 +22 
* 
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 8
jcnd=2/2 +2 
* 
* 8
jcnd=2/2 +2 
* 
204 9
jump=3 +5 
* 
458 9
jcnd=3/3 -78 
* 
-1 4
+1 8
jcnd=3/4 * 
* 
199 3
jfi=(73)
jump=1 85 
* 
+27 10
jcnd=2/2 +5 
* 
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
jcnd=2/2 * 
* 
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164) 0x0000000004002050
calls=2 0 
* 6778
+1 4
+9 2
+2 4
+5 6
jcnd=2/2 * 
* 
* 4
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
jcnd=1/2 -42 
* 
+1 3
-43 200
jcnd=2/49 433 
* 
+1 96
+44 144
jcnd=48/48 -45 
* 
-38 4
jump=2 +4 
* 
fi=(73)
85 3
jfi=(66)
jcnd=1/1 464 
* 
fe=(66)
464 6
+1 1
+3 4
jcnd=1/1 +11 
* 
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
jump=1 +4 
* 
+11 3
+5 3
-14 9
jcnd=1/3 * 
* 
-2 3
+4 3
+7 3
-2 6
jcnd=3/3 +2 
* 
-5 1
+7 1
-2 2
+2 2
+5 1
-14 5
jump=1 -2 
* 
* 1
+17 2
+52 3
jcnd=1/1 -1 
* 
+37 3
+15 1
-11 1
+11 1
-14 2
jcnd=1/1 +14 
* 
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
jcnd=1/1 +7 
* 
+7 3
jcnd=1/1 +3 
* 
+3 3
+3 8
214 16
jcnd=1/4 +10 
* 
* 9
jcnd=1/3 +10 
* 
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
jump=2 +3 
* 
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
jump=1 +6 
* 
-53 2
jump=1 +38 
* 
160 2
jump=1 * 
* 
380 6
jump=3 204 
* 

fl=(46) ./elf/./elf/dl-debug.c
fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
jcnd=1/1 +1 
* 
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
jcnd=1/1 +1 
* 
+4 2
jcnd=1/1 +8 
* 
+8 2
-43 2
jump=1 +21 
* 
+32 6
jump=1 +3 
* 

fn=(152) _dl_debug_state
116 2
+1 2

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
jcnd=3/3 +4 
* 
+4 6
+4 3

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
jcnd=1/1 +17 
* 
+17 1
+1 1
jcnd=1/1 +17 
* 
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
jcnd=1/1 +47 
* 
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(128)
fn=(470)
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(15)
fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32)
37 1
+2 3
jcnd=1/1 +2 
* 
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(27)
fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
jfi=(28)
jcnd=8/8 -30 
* 
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fn=(144) __minimal_free
95 3
+2 12

fn=(76)
35 120
+1 24
+11 24
-11 48
jcnd=1/24 +6 
* 
+11 48
+3 24
-3 24
+3 48
jcnd=2/24 +5 
* 
* 88
+18 24
+1 24
+2 96
-16 8
+1 4
jcnd=2/2 +2 
* 
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
jump=2 +3 
* 
-23 1
-1 1
+1 1
+1 2
-2 2
jump=1 +6 
* 

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
jfi=(38)
jump=1 -35 
* 
fe=(38)
-35 2
cfi=(41) ./elf/./elf/dl-hwcaps_split.c
cfn=(116) _dl_hwcaps_split_masked
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
jfi=(38)
jump=1 -35 
* 
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
jcnd=2/3 +3 
* 
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
jfi=(38)
jump=1 +58 
* 
fe=(38)
+58 2
cfi=(41)
cfn=(122) _dl_hwcaps_split
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
jfi=(38)
jump=1 +38 
* 
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
jcnd=2/3 +2 
* 
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
jcnd=1/1 +4 
* 
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
jcnd=1/1 +1 
* 
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 8
jcnd=1/1 * 
* 
* 4
jcnd=1/1 * 
* 
* 3
+7 1
-7 2
+2 3
+1 2
jcnd=1/1 -1 
* 
* 2
+2 1
fi=(179) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(179)
57 1
fe=(38)
233 2
fi=(179)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 2
jcnd=1/1 +10 
* 
* 2
jump=1 +1 
* 
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
jcnd=1/1 +2 
* 
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
jfi=(38)
jump=1 -10 
* 
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
jfi=(38)
jump=1 -10 
* 
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
jcnd=2/3 +2 
* 
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 2
jump=2 +1 
* 
* 3
jcnd=1/1 +5 
* 
+1 12
jcnd=1/2 -1 
* 
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 4
jcnd=1/2 -10 
* 
* 1
+5 6
+1 1
-1 3
jcnd=1/1 +1 
* 
+1 7
-1 21
jcnd=6/7 +1 
* 
* 4
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
jcnd=5/9 -1 
* 
+1 24
-1 12
-1 12
+2 24
-1 24
jcnd=5/12 +1 
* 
-1 24
jcnd=9/12 +1 
* 
+4 9
jcnd=2/3 -7 
* 
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
jcnd=1/1 +3 
* 
+1 2
+3 2
-6 2
jcnd=1/1 +2 
* 
+6 3
+7 8
+1 1
-1 2
+3 2
jcnd=1/1 -3 
* 
-3 3
+1 3
-1 6
+3 6
jcnd=2/3 -3 
* 
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
jump=1 +6 
* 
259 2
+1 2
jcnd=1/1 * 
* 
+1 4
-1 3
jcnd=1/1 +2 
* 
+12 4
jump=1 +4 
* 
-44 2
jump=1 * 
* 
+34 4
jump=1 +10 
* 
-2 3
jump=1 +1 
* 

fl=(129) ./elf/./elf/dl-find_object.c
fn=(420) _dlfo_process_initial
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
jcnd=2/2 +3 
* 
+1 8
-1 16
jcnd=2/8 -1 
* 
+3 16
jcnd=2/8 -2 
* 
* 12
+3 24
jcnd=6/6 +2 
* 
-7 10
+25 2
+2 8
-18 18
jcnd=3/6 +4 
* 
+3 6
-1 6
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=3 95 
* 189
+2 12
jump=6 -11 
* 

fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
jcnd=1/1 +1 
* 
+13 1
cfn=(420)
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
jcnd=1/1 +3 
* 
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
jcnd=1/1 +2 
* 
+10 4
-37 2
cfi=(130)
cfn=(418)
calls=1 95 
* 68
* 1
jump=1 +12 
* 
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1
jump=1 +3 
* 

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 10
jcnd=1/2 -1 
* 
* 9
-1 9
jcnd=1/1 +1 
* 
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
jcnd=1/2 +4 
* 
+17 1

fl=(41)
fn=(120) _dl_hwcaps_contains
66 6
+1 12
jcnd=6/6 +1 
* 
+1 6
+9 6

fn=(116)
51 55
-25 33
jcnd=2/11 +29 
* 
* 9
+4 24
+4 36
jcnd=6/12 +2 
* 
* 12
+1 12
-1 24
+2 24
jcnd=3/12 +19 
* 
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
jcnd=3/9 +1 
* 
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
jcnd=3/6 -32 
* 
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
jcnd=6/6 +4 
* 
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3
jump=3 +13 
* 

fn=(122)
25 4
+1 3
jcnd=1/1 +21 
* 
+21 1
-20 1
+20 3

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 8
jcnd=4/4 +1 
* 
* 111
+1 82
jcnd=37/41 -1 
* 
+2 12
+5 4

fl=(52) ./elf/./elf/dl-error-skeleton.c
fn=(162) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 3464
+2 1
+1 1
+1 4

fn=(166) _dl_catch_exception
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6656
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(2)
fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3) ./elf/./get-dynamic-info.h
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 2
jump=1 -6 
* 
* 12
+13 4
-23 16
jfi=(4)
jcnd=1/4 +35 
* 
+23 14
-23 56
+4 36
jcnd=13/18 +19 
* 
+5 20
jcnd=4/5 +1 
* 
+2 5
jcnd=1/1 +3 
* 
+3 4
jcnd=1/1 +3 
* 
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
jcnd=1/1 +3 
* 
+3 3
jfi=(2)
jcnd=1/1 573 
* 
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 38
jcnd=1/1 * 
* 
* 4
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
jcnd=1/1 +5 
* 
* 1
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
jcnd=141/142 +1 
* 
+5 4
+8 6
jcnd=1/2 +2 
* 
* 1
jfi=(2)
jump=1 573 
* 
fi=(6)
326 12
jcnd=6/6 +20 
* 
fi=(5)
126 21
jfi=(2)
jcnd=1/7 573 
* 
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 21
jcnd=1/7 * 
* 
* 12
jcnd=6/6 * 
* 
fe=(2)
573 6
jcnd=1/2 +2 
* 
fi=(5)
50 1
fi=(4)
+30 2
jfi=(5)
jump=1 +6 
* 
fi=(6)
326 2
jfi=(5)
jcnd=1/1 126 
* 
+20 12
+1 6
jfi=(5)
jump=6 126 
* 
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 157061
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
jump=1 +4 
* 
fe=(2)
573 3
jump=1 * 
* 

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 2
jcnd=1/1 -1 
* 
* 6
jcnd=2/3 -1 
* 
+4 1
+2 1
-2 2
-5 1
-1 2
jcnd=1/1 +2 
* 
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 6
jcnd=2/3 +2 
* 
* 1
jump=1 +10 
* 

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 61
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 480
* 9
jcnd=1/3 2845 
* 
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
jcnd=17/19 +1 
* 
+9 12
jump=1 +21 
* 
jump=1 +76 
* 
2845 4
+32 2
jcnd=1/1 1348 
* 
1348 1
+1 2
-1 2
+1 2
jcnd=1/1 1627 
* 
2774 3
+1 3
jcnd=1/1 * 
* 
-56 2
+7 2
jcnd=1/1 * 
* 
1627 9
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 39
jcnd=4/12 * 
* 
* 63
jump=2 -1 
* 
jump=1 +9 
* 
jump=4 +56 
* 
jump=1 +29 
* 
jump=1 +4 
* 
* 8
jcnd=1/4 1271 
* 
* 6
jcnd=2/3 -1 
* 
1275 4
+2 1
1169 18
jcnd=5/5 +1 
* 
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
jfi=(2)
jump=1 1282 
* 
fe=(2)
1282 22
jcnd=10/11 -1 
* 
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
jcnd=1/13 +13 
* 
+1 13
+6 13
-6 26
jcnd=11/13 * 
* 
fi=(30)
212 4
+1 2
95 8
jfi=(2)
jcnd=1/2 1281 
* 
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
jump=1 +7 
* 
+92 4
-1 1
-87 3
jfi=(2)
jcnd=1/1 1786 
* 
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
jump=1 +4 
* 
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
jcnd=1/2 +1 
* 
+2 2
jcnd=1/1 +4 
* 
fe=(2)
1174 1
-5 1
+5 2
-5 2
jcnd=1/1 +1 
* 
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
jcnd=1/1 -30 
* 
-20 2
-10 1
+10 1
+1 9
-11 2
jcnd=1/1 +1 
* 
+57 4
-1 4
+1 8
-1 4
+2 8
jcnd=3/4 +3 
* 
+1 1
+2 12
+1 8
jcnd=1/4 +4 
* 
* 6
jcnd=3/3 +4 
* 
+4 8
+1 8
+1 4
+1 8
jcnd=3/4 +5 
* 
* 2
+1 1
+4 1
-74 1
+74 2
-74 2
jcnd=1/1 +1 
* 
+74 3
-74 3
+74 6
-74 6
jcnd=3/3 +1 
* 
fi=(30)
165 2
jump=1 +20 
* 
fe=(2)
1271 1
1169 1
1271 1
1169 2
jcnd=1/1 +1 
* 
1294 1
+3 2
+2 1
-5 2
jcnd=1/1 +3 
* 
+3 2
jcnd=1/1 +2 
* 
+2 2
jcnd=1/1 +2 
* 
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
jump=1 -6 
* 
* 15
+13 5
-23 20
jcnd=1/5 +27 
* 
+23 21
-23 84
+4 52
jcnd=20/26 +19 
* 
+5 24
jcnd=5/6 +1 
* 
+2 5
jcnd=1/1 +3 
* 
+16 3
jcnd=1/1 * 
* 
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
jcnd=1/1 +2 
* 
+2 2
jcnd=1/1 +2 
* 
+2 2
+1 1
+3 3
+2 3
+1 2
jcnd=1/1 +9 
* 
+9 2
+6 2
+1 2
+3 2
jfi=(2)
jcnd=1/1 1688 
* 
fe=(2)
1688 3
jcnd=1/1 +7 
* 
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
jfi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
jcnd=1/1 +16 
* 
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
jcnd=1/1 +3 
* 
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
jump=1 * 
* 
+1 5
jcnd=1/1 +2 
* 
-1 2
jcnd=1/1 +1 
* 
233 1
-1 1
+1 3
jcnd=1/1 +1 
* 
+1 2
jcnd=1/1 -2 
* 
-2 1
+2 2
jcnd=1/1 1793 
* 
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
jcnd=1/1 85 
* 
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
jcnd=1/1 +4 
* 
+16 3
jcnd=1/1 85 
* 
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8283
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
jcnd=1/1 +1 
* 
+1 6
-1 12
jcnd=2/3 +1 
* 
+4 4
+1 3
+1 1
+2 2
+1 4
jump=1 -1 
* 
-1 9
+1 9
jcnd=2/3 -1 
* 
+12 3
+1 2
+2 1
+2 3
jcnd=1/1 +2 
* 
+2 1
-4 1
+5 1
-1 2
jcnd=1/1 +14 
* 
+14 2
+1 2
+1 3
jcnd=1/1 -25 
* 
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 3481
+10 2
+1 2
jcnd=1/1 +1 
* 
+3 2
862 1
fi=(180) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
jcnd=1/1 +49 
* 
1778 2
+6 1
-6 2
+6 1
jcnd=1/1 233 
* 
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
jfi=(2)
jump=1 1281 
* 
fi=(3)
59 4
+3 4
+2 4
jump=1 +4 
* 
fi=(34)
-24 1
+1 2
jfi=(35)
jcnd=1/1 -11 
* 
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 3
jump=1 -13 
* 
* 3
-13 3
+9 6
-9 1
+9 14
jcnd=1/4 -12 
* 
* 6
+4 15
-16 12
jcnd=3/4 +16 
* 
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
jcnd=1/1 +54 
* 
+54 3
+3 1
85 4
2422 1
+1 10
jump=1 +2 
* 
* 9
jcnd=1/3 * 
* 
+2 8
+5 8
+2 8
jcnd=1/4 +2 
* 
+6 4
+2 12
jcnd=1/4 +5 
* 
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 75700
+4 8
jcnd=3/4 -22 
* 
* 2
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 2
jcnd=1/1 +2 
* 
* 4
92 3
+1 1
2454 1
93 1
2454 1
+5 4
jcnd=1/1 +2 
* 
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
jcnd=1/1 +10 
* 
fi=(3)
72 2
+10 3
jcnd=1/1 +1 
* 
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
jump=1 +3 
* 
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
jfi=(35)
jump=1 -10 
* 
fe=(2)
2434 1
+1 1
-3 2
jcnd=1/1 +6 
* 
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468)
calls=1 537 
* 18
+5 8
1741 4
jump=1 +1 
* 
1995 2
jump=1 +36 
* 
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
jump=1 +2 
* 
2726 4
+2 2
+1 1
jump=1 -44 
* 
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
jump=1 -94 
* 
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156) handle_preload_list
calls=1 894 
* 3107
* 1
92 3
+9 3
jump=1 1852 
* 
1948 10
jcnd=1/1 * 
* 
* 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
jump=1 +12 
* 
fi=(30)
170 3
-39 2
jump=1 +62 
* 
fe=(2)

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 3453
* 2
jcnd=1/1 +4 
* 
+4 2

fn=(156)
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
jump=1 +7 
* 
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
jcnd=1/1 +2 
* 
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160) 0x0000000004002080
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2
jump=1 +6 
* 

fl=(10)
fn=(24)
402 33
+3 231
+9 33
-9 66
jcnd=3/33 +19 
* 
* 60
jcnd=20/30 +19 
* 
+9 10
+17 50
jcnd=10/10 +2 
* 
* 115
jcnd=23/23 +2 
* 
+2 33
-9 23
+1 23
jump=23 +6 
* 

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(181) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
jfi=(11)
jcnd=5/5 +12 
* 
+4 10
jcnd=5/5 +7 
* 
+7 10
+1 10
jcnd=5/5 +3 
* 
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
jfi=(10)
jump=5 -8 
* 
fe=(10)

fn=(18)
279 9
-9 9
71 410
jcnd=1/82 354 
* 
+6 81
-3 162
+3 8137
jcnd=1012/1093 * 
* 
+4 162
+5 162
fi=(11)
+54 81
fe=(10)
-54 324
jfi=(11)
jump=81 +54 
* 
fi=(11)
+55 206
jfi=(10)
jcnd=81/103 320 
* 
-1 154
+1 44
jcnd=22/22 * 
* 
-1 81
+1 162
jcnd=81/81 * 
* 
fe=(10)
320 324
jump=81 -12 
* 
-18 11340
jcnd=81/2835 74 
* 
+6 14175
jcnd=2106/2835 -6 
* 
* 3645
fi=(11)
140 729
+1 1458
jfi=(10)
jcnd=704/729 302 
* 
-1 37
+1 74
jfi=(10)
jcnd=25/37 302 
* 
* 74
-1 185
jcnd=37/37 * 
* 
fe=(10)
354 8
74 162
jump=81 -3 
* 

fl=(31)
fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 12
jcnd=1/4 +12 
* 
* 6
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
jcnd=3/3 +1 
* 
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
jcnd=1/1 +19 
* 
+36 5
jcnd=1/1 +2 
* 
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
jcnd=1/1 * 
* 
-19 1
-2 1
+2 2
jcnd=1/1 +14 
* 
+19 4
jcnd=1/1 * 
* 
* 5
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
jcnd=1/1 +1 
* 
+1 13
+1 26
-2 52
jcnd=12/13 +1 
* 
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
jump=1 +3 
* 
+5 2
jump=1 * 
* 

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
jump=3 +3 
* 
+3 9
+1 6
+1 6
+43 3

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
jcnd=1/1 * 
* 
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
jump=1 -30 
* 
-31 66
jfi=(28)
jcnd=1/11 50 
* 
+1 22
jcnd=9/11 -1 
* 
* 6
+1 8
+4 8
jcnd=2/2 +1 
* 
+25 12
jcnd=2/2 +3 
* 
+3 18
+3 2
-4 2
+4 4
jcnd=2/2 +6 
* 
+6 4
jump=2 -43 
* 
-36 6
jump=2 +24 
* 

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
jfi=(57) ./elf/../sysdeps/posix/dl-fileid.h
jcnd=2/2 37 
* 
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
jcnd=1/2 +4 
* 
+1 2
+19 2
-2 1
+2 10
jcnd=1/1 * 
* 
* 2
-2 1
+2 10
jcnd=1/1 * 
* 
* 20
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
jump=2 +15 
* 
+15 32
jcnd=2/16 +6 
* 
* 28
jcnd=13/14 * 
* 
+20 2
+1 1
-22 69
+1 75
jcnd=1/25 +65 
* 
* 24
jcnd=16/24 * 
* 
* 16
jcnd=2/8 +98 
* 
* 12
jcnd=4/6 -1 
* 
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
jcnd=2/2 +1 
* 
+1 6
-1 6
+1 6
-1 18
jcnd=4/6 +1 
* 
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
jcnd=2/2 +17 
* 
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 4
jcnd=2/2 +3 
* 
* 12
jcnd=4/6 +3 
* 
+1 6
+2 16
jcnd=1/6 +1 
* 
fi=(61)
+56 32
jcnd=6/8 +45 
* 
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
jcnd=1/2 +4 
* 
+12 8
-59 40
jfi=(31)
jcnd=2/8 1268 
* 
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
jfi=(62)
jcnd=6/6 -49 
* 
fi=(57)
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 8
jcnd=2/2 +1 
* 
* 15
jcnd=2/5 +19 
* 
+1 10
fi=(57)
49 10
jfi=(31)
jcnd=4/5 999 
* 
* 2
jfi=(31)
jcnd=1/1 999 
* 
fe=(31)
1515 18
1018 4
jcnd=2/2 +28 
* 
+66 8
jcnd=1/1 * 
* 
* 4
jcnd=1/1 * 
* 
* 1
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
jcnd=1/1 +15 
* 
+26 26
jcnd=5/13 -1 
* 
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
jcnd=2/8 +5 
* 
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
jump=6 -63 
* 
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
jump=2 -63 
* 
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
jump=2 -16 
* 
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
jcnd=1/1 -84 
* 
+15 4
+1 2
jump=2 1110 
* 
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 4
jump=2 -6 
* 
* 24
+13 8
-23 32
jcnd=2/8 +27 
* 
+23 29
-23 116
+4 74
jcnd=27/37 +19 
* 
+5 40
jcnd=8/10 +1 
* 
+2 10
jcnd=2/2 +3 
* 
+3 8
jcnd=2/2 +3 
* 
+13 8
+10 6
jcnd=1/2 +1 
* 
* 1
+1 8
+1 8
+1 8
+2 8
+5 6
jcnd=1/2 +1 
* 
* 1
+1 6
jcnd=1/1 +1 
* 
* 1
+1 8
+3 6
jcnd=1/2 +12 
* 
+5 2
+7 4
+1 6
+22 6
jcnd=1/2 +15 
* 
+5 2
+2 2
jcnd=1/1 +2 
* 
+2 2
jcnd=1/1 +2 
* 
+2 2
+4 6
jfi=(31)
jcnd=1/2 1275 
* 
+2 3
+1 2
+9 2
+6 2
+4 4
jfi=(31)
jcnd=2/2 1275 
* 
fe=(31)
1275 4
+1 4
jcnd=2/2 +2 
* 
+2 4
jcnd=2/2 +10 
* 
+10 6
+19 6
+2 10
+52 6
jcnd=1/2 +7 
* 
+1 2
+6 16
jump=2 +1 
* 
+1 42
jcnd=19/21 -1 
* 
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
jcnd=2/23 +12 
* 
+1 25
+6 25
-6 50
jcnd=21/25 * 
* 
fi=(30)
95 16
jfi=(31)
jcnd=2/4 1368 
* 
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
jump=2 +7 
* 
+92 8
-1 2
-87 6
jfi=(31)
jcnd=2/2 1506 
* 
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
jump=2 +4 
* 
+58 6
+2 8
jfi=(57)
jcnd=1/2 49 
* 
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
jcnd=2/3 +1 
* 
+2 2
jcnd=1/1 +4 
* 
-1 4
jump=2 +20 
* 
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
jcnd=1/2 +4 
* 
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
jcnd=2/2 +1 
* 
+10 4
jcnd=1/2 +13 
* 
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
jcnd=2/2 +19 
* 
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
jump=2 +4 
* 
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
jfi=(61)
jump=1 +51 
* 
fe=(31)
1506 4
jcnd=2/2 +4 
* 
* 6
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
jump=2 * 
* 
fi=(63)
62 8
+2 8
jump=2 +4 
* 
fe=(31)
1084 2
jump=1 * 
* 
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
jcnd=1/1 +5 
* 
fe=(31)
1462 6
jcnd=1/2 +9 
* 
+2 1
-1 5
jcnd=1/1 +1 
* 
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
jump=1 +6 
* 
1275 2
jfi=(63)
jump=1 169 
* 
fi=(57)
49 3
jfi=(30)
jump=1 193 
* 
fi=(30)
170 3
-39 2
jump=1 +62 
* 
fe=(31)

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(172)
2022 30
+8 6
+1 12
+3 24
jcnd=3/3 +5 
* 
* 18
jcnd=2/6 +34 
* 
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 815
* 14
jcnd=1/7 2329 
* 
+4 12
+1 18
jcnd=4/6 -12 
* 
+4 2
-1 10
jcnd=2/2 +1 
* 
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 91
* 4
jcnd=2/2 -17 
* 
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
jcnd=2/2 -44 
* 
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
jcnd=1/2 +4 
* 
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
jump=2 +2 
* 
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
jcnd=1/1 +4 
* 
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
jcnd=1/1 2173 
* 
2252 2
+28 4
+2 4
jump=1 +44 
* 
2111 1
696 3
2111 1
+1 1
696 2
jump=1 -14 
* 
2116 3
jcnd=1/1 +15 
* 
682 1
2117 1
682 2
jcnd=1/1 2116 
* 
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1352
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
jump=1 +17 
* 
2131 5
+1 10
682 1
2133 1
682 2
jcnd=1/1 2142 
* 
2157 3
+1 2
jcnd=1/1 * 
* 
-16 2
jcnd=1/1 +15 
* 

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
jcnd=1/2 +97 
* 
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
jcnd=1/1 +7 
* 
+7 3
jcnd=1/1 +5 
* 
* 2
jcnd=1/1 * 
* 
+9 3
jcnd=1/1 +1 
* 
* 12
jcnd=1/4 +19 
* 
+1 8
jcnd=4/4 -1 
* 
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
jfi=(31)
jump=1 474 
* 
fe=(31)
528 2
jcnd=1/1 * 
* 
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
jcnd=1/1 +6 
* 
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
jcnd=1/1 +1 
* 
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
jcnd=1/1 +3 
* 
+3 1
+1 1
-1 1
+1 2
jcnd=1/1 -26 
* 
+1 1
+6 2
+1 2
jump=1 +3 
* 
-57 4
jump=1 +4 
* 
+66 1
+3 8
-46 2
jump=1 +4 
* 
* 2
jump=1 +27 
* 

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 10
jcnd=1/1 * 
* 
* 4
jcnd=1/1 * 
* 
* 2
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
jcnd=10/10 +5 
* 
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 40
jcnd=1/10 +89 
* 
* 18
jump=9 +3 
* 
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
jcnd=9/10 +3 
* 
+1 1
+2 2
-2 1
+2 8
jump=1 -41 
* 
* 18
jump=9 -41 
* 
-61 2
jump=1 * 
* 

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
jcnd=10/11 -16 
* 
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 3
jcnd=1/1 * 
* 
* 8
jcnd=1/1 * 
* 
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
jcnd=1/1 +4 
* 
+21 3
+31 1
-31 1
1633 1
1820 2
jump=1 -30 
* 
-31 48
+1 18
jcnd=7/9 -1 
* 
* 6
+1 8
+4 8
+6 4
+1 16
jcnd=2/2 * 
* 
* 8
jcnd=2/2 * 
* 
* 4
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 12
jcnd=2/2 +3 
* 
* 6
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
jfi=(28)
jcnd=1/1 50 
* 
-19 18
+3 2
-4 2
+4 4
jcnd=1/2 +6 
* 
+5 1
+1 2
jump=1 -12 
* 
* 2
jump=1 -43 
* 
-60 8
jcnd=1/1 * 
* 
* 4
jcnd=1/1 * 
* 
* 1
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
jump=1 * 
* 
1612 20
jump=10 1856 
* 
+62 3
jcnd=1/1 * 
* 
1802 4
jump=2 * 
* 
-30 2
jump=1 * 
* 

fl=(39)
fn=(110)
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
jcnd=1/1 +2 
* 
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
jfi=(39)
jcnd=1/1 -4 
* 
fe=(39)

fl=(24)
fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(84)
42 8
+2 16

fn=(264)
68 2
fi=(182) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(182)
-25 1
fe=(24)
+26 1
+3 1
fi=(182)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(165)
fn=(600)
31 9
+20 3
-3 7
jump=1 +6 
* 
+3 4
jcnd=1/1 168 
* 
+3 2
cob=(3)
cfi=(166)
cfn=(602)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 10
jcnd=1/1 * 
* 
* 4
jcnd=1/1 * 
* 
+5 1
-5 1
+5 3
jcnd=1/1 +2 
* 
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
jcnd=3/4 +2 
* 
+14 6
+1 4
jcnd=1/1 +6 
* 
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(167)
cfn=(604)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
jcnd=3/4 +1 
* 
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(606) 0x00000000000011a0
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(632) 0x000000000483f334
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(628) 0x0000000000109c0c
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(630)
calls=4 -57 
* 20
+5 4
-45 12
jcnd=3/4 +2 
* 
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
jump=1 51 
* 
-38 9
jcnd=2/3 +29 
* 
+3 2
jcnd=1/1 +20 
* 
+41 6
+6 2
+7 8
73 2
jump=1 +5 
* 

fl=(32)
fn=(90)
108 162
+33 162
+1 162
+2 162
+1 162
+21 162
+1 162
jcnd=21/162 +48 
* 
+1 141
+1 141
jcnd=15/141 +46 
* 
+1 126
+1 126
+1 126
+1 126
+21 126
+1 126
+1 126
+1 126
+1 126
+1 126
+1 126
jcnd=121/126 2208 
* 
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
jcnd=4/36 +21 
* 
+1 37
jcnd=13/37 +5 
* 
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
jump=1 1943 
* 
jump=2 1693 
* 
jump=1 1818 
* 
jump=3 1068 
* 
jump=15 2068 
* 
jump=2 1568 
* 
-5 13
+1 13
+1 13
+1 13
+1 13
+1 13
jump=1 2068 
* 
jump=2 1068 
* 
jump=2 1693 
* 
jump=2 943 
* 
jump=1 1943 
* 
jump=1 568 
* 
jump=2 1318 
* 
jump=2 1193 
* 
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
jcnd=1/4 2199 
* 
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
jcnd=3/3 2197 
* 
568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
jcnd=1/1 2197 
* 
943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
jcnd=2/2 2197 
* 
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
jcnd=4/5 2199 
* 
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
jcnd=1/1 2197 
* 
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
jcnd=2/2 2199 
* 
1318 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
jcnd=2/2 2197 
* 
1568 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
jcnd=2/2 2199 
* 
1693 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
jcnd=2/4 2199 
* 
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
jcnd=2/2 2197 
* 
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
jcnd=1/1 2199 
* 
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
jcnd=2/2 2197 
* 
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
jcnd=10/16 2199 
* 
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
jcnd=6/6 +74 
* 
+74 19
+2 19
+1 19
+1 19
+1 19
jcnd=12/19 +6 
* 
-3 22
+1 22
+1 22
+1 22
jcnd=5/22 +6 
* 
+1 48
+5 24
+6 24
+1 24
+8 24
+1 24
-16 138
+6 138
+1 138
+8 138
+1 138

fl=(59)
fn=(192)
153 26
-55 26
+70 26
jcnd=9/13 -1 
* 
* 4
+1 4
-2 18
+1 18

fl=(72)
fn=(238)
30 20
+4 2
+1 4
jcnd=2/2 +11 
* 
+11 2
-1 4
jcnd=2/2 +18 
* 
+18 8

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
jcnd=4/4 +19 
* 
+19 8
+6 20
jcnd=4/4 +1 
* 
-34 6
+38 6
+7 12
fi=(6)
71 6
jfi=(77)
jcnd=1/3 288 
* 
* 4
jfi=(77)
jcnd=1/2 288 
* 
+6 4
jcnd=1/1 +4 
* 
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 108
jcnd=1/4 * 
* 
* 39
jcnd=3/3 * 
* 
* 6
jcnd=1/3 * 
* 
* 4
jcnd=2/2 * 
* 
* 3
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5)
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
jcnd=1/1 +26 
* 
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
jcnd=3/3 +26 
* 
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
jcnd=3/4 +26 
* 
-7 1
-1 1
+11 8
jump=1 +2 
* 
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
jfi=(6)
jcnd=14/54 545 
* 
+2 120
-4 120
jcnd=39/40 +2 
* 
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 120
jcnd=39/40 +1 
* 
* 1
fe=(77)
288 32
jfi=(5)
jcnd=4/7 50 
* 
+3 24
+24 4
+3 8
+17 12
jcnd=4/4 +8 
* 
+2 32
-98 8
jcnd=3/4 -35 
* 
+3 2
+7 4
-9 2
jump=1 +48 
* 
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
jcnd=2/7 +20 
* 
+10 10
+3 10
jcnd=2/5 +7 
* 
* 3
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
jcnd=1198/1201 +1 
* 
+7 28
jcnd=2/7 -67 
* 
+4 20
+2 10
jfi=(77)
jcnd=2/5 288 
* 
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 204
+1 102
+1 102
-2 102
+2 102
+3 102
-5 102
+2 102
-2 102
+1 204
+2 102
-2 102
+2 306
+2 204
jcnd=2/102 +2 
* 
+9 103
fi=(6)
262 206
+21 206
+4 206
+7 412
jfi=(5)
jcnd=16/103 145 
* 
fi=(4)
138 261
fi=(6)
294 1218
jfi=(77)
jcnd=7/87 +14 
* 
* 160
jcnd=69/80 * 
* 
* 1198
jcnd=84/84 * 
* 
* 756
cfi=(78)
cfn=(278)
calls=84 840 
* 47802
* 756
+2 252
jcnd=81/84 * 
* 
* 9
jcnd=3/3 * 
* 
+30 614
jump=17 +96 
* 
jump=86 450 
* 
450 258
fi=(5)
145 258
jcnd=10/86 +1 
* 
* 34
-19 315
jcnd=102/105 +2 
* 
+32 15
jfi=(77)
jcnd=1/3 288 
* 
+1 6
fi=(6)
294 2
+22 2
-22 4
jfi=(5)
jump=2 160 
* 
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
jcnd=2/2 +2 
* 
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
jfi=(77)
jump=2 288 
* 
-13 30
jcnd=10/10 -20 
* 
fi=(6)
422 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 34
jump=17 * 
* 
* 32
fi=(6)
296 148
+3 100
-3 100
+3 200
jcnd=98/100 +27 
* 
+2 10
+3 4
+1 6
jcnd=2/2 +11 
* 
+11 4
+7 2
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 6
+3 4
jcnd=2/2 * 
* 
fi=(5)
135 10
+3 2
jump=2 -12 
* 
fi=(6)
296 84
+3 84
-3 168
jcnd=84/84 * 
* 
* 16
+3 4
jcnd=2/2 508 
* 
fi=(5)
50 8
jfi=(77)
jump=4 288 
* 
fe=(77)
308 14
fi=(6)
-14 14
jcnd=4/7 * 
* 
* 15
jump=3 +2 
* 
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
jcnd=4/4 -14 
* 
-63 6
jump=2 * 
* 
fi=(5)
53 2
175 4
jfi=(77)
jcnd=1/2 288 
* 
* 3
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 96
jcnd=6/6 * 
* 
* 48
jcnd=6/6 * 
* 
* 60
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
jcnd=2/6 * 
* 
+30 36
jump=6 450 
* 
450 12
fi=(5)
191 18
-16 18
jcnd=5/6 +2 
* 
+30 4
jfi=(77)
jcnd=1/1 +83 
* 
fi=(6)
+91 2
+3 2
-3 2
+3 4
jcnd=2/2 +27 
* 
-3 2
+3 2
-3 4
jcnd=2/2 * 
* 
fe=(77)

fl=(26)
fn=(70)
59 42
+3 6
jcnd=1/3 +2 
* 
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+4 3
-1 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
jcnd=2/3 +12 
* 
+6 1
+2 7
+3 2
jcnd=1/1 +1 
* 
-3 14
+3 4
jcnd=2/2 +1 
* 
+9 3
-7 3
+4 3
+3 6
jcnd=2/3 +16 
* 
* 9
+2 1
-2 3
jcnd=1/1 +2 
* 
+2 15
-2 45
jcnd=14/15 +2 
* 
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
jcnd=1/3 -2 
* 
+2 4
+3 4
-3 4
+7 8
+4 4
jcnd=2/2 * 
* 
+8 2
+3 2
+10 3
jcnd=1/1 +74 
* 
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
jfi=(28)
jump=2 56 
* 
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
jcnd=2/2 -1 
* 
-1 80
+1 80
jcnd=38/40 -1 
* 
+2 4
+3 2
+3 2
+4 27
131 6
jump=3 +8 
* 
* 2
-12 4
jcnd=2/2 +8 
* 
+34 1
+7 4
jump=1 +16 
* 
+8 8
jcnd=2/2 +11 
* 
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
jump=2 +45 
* 
64 2
jcnd=1/1 +2 
* 
+2 3
+1 2
+10 5
-6 2
jump=1 +21 
* 

fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 21
jcnd=1/3 +10 
* 
* 2
+3 8
jcnd=2/2 * 
* 
* 12
jcnd=1/3 * 
* 
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2
jump=1 +1 
* 

fl=(12)
fn=(244)
288 20
+8 2
-8 2
+8 4
jcnd=2/2 -75 
* 
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
jcnd=2/2 +1 
* 
+1 6
-1 6
+1 6
-1 12
jcnd=4/6 +1 
* 
+36 18
jcnd=2/2 * 
* 
* 12
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
jump=2 +4 
* 
+2 18
+2 8
-90 40
cfn=(246) dfs_traversal.part.0
calls=8 -3 
* 284
+93 16
jcnd=6/8 -5 
* 
+18 4
jcnd=2/2 +20 
* 
+13 2
+33 2
jump=2 * 
* 
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2
jump=2 -7 
* 

fn=(246)
140 64
+8 8
-2 8
+2 16
jcnd=3/8 +11 
* 
+2 20
+3 20
-3 40
jcnd=5/10 +3 
* 
+9 16
jcnd=4/8 * 
* 
+15 24
+1 8
+1 48
-17 12
jcnd=4/4 +15 
* 

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(13)
fn=(100)
46 5
+2 3
jcnd=1/1 +40 
* 
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
jcnd=2/3 +7 
* 
* 1
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 6
jcnd=1/3 +5 
* 
* 4
jcnd=2/2 -14 
* 
+5 2
jcnd=1/1 +4 
* 

fl=(142)
fn=(458)
46 16
+2 10
jcnd=2/2 +1 
* 
+1 2
+6 2
fi=(183) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
jcnd=2/2 +10 
* 
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
jcnd=2/2 +26 
* 
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
jcnd=1/1 +5 
* 
681 4
+1 5
+4 2
jcnd=1/1 +9 
* 
+9 2
-2 1
+2 2
-1 1
+1 3
535 3
jcnd=1/1 * 
* 
* 3
+3 8
+7 2
-7 9
+7 6
+3 20
jcnd=1/4 +5 
* 
* 6
jcnd=2/3 -10 
* 
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
jcnd=1/1 -68 
* 
-37 6
jump=3 * 
* 
+15 2
+4 1
+1 1
-1 2
+18 2
jcnd=1/1 -37 
* 
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
jcnd=1/1 +6 
* 
+21 2
jcnd=1/1 +3 
* 
-21 4
+3 1
+1 4
-4 1
+6 2
jcnd=1/1 +15 
* 
* 2
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 2
jcnd=1/1 +2 
* 
* 3
+46 2
+1 1
+1 2
+2 2
-1 3
jump=1 +39 
* 
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
jump=1 -41 
* 

fn=(48) intel_check_word.constprop.0
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
jcnd=1/26 -6 
* 
+71 200
jump=25 -69 
* 
-71 102
jcnd=13/51 -6 
* 
+2 63
+2 126
+8 126
jcnd=12/63 +12 
* 
+51 102
jcnd=51/51 +22 
* 
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
jfi=(20)
jcnd=63/345 -76 
* 
fi=(20)
-84 564
jfi=(19)
jcnd=26/282 131 
* 
* 256
+2 512
+1 256
fe=(19)
+78 512
jcnd=256/256 +3 
* 
+15 15
246 104
fi=(20)
37 63
-8 126
jcnd=38/63 +2 
* 
* 25
jfi=(19)
jump=25 131 
* 
fe=(19)
155 36
+3 36
-6 36
jcnd=3/12 +3 
* 
* 18
jcnd=2/9 +3 
* 
+3 14
jump=7 +7 
* 
+9 14
+23 19
-32 57
+3 57
jcnd=1/19 -33 
* 
+4 50
+2 100
jcnd=7/25 * 
* 
+2 36
jcnd=11/18 +2 
* 
* 14
jcnd=7/7 +21 
* 
+2 22
jcnd=4/11 +1 
* 
* 14
jcnd=4/7 +1 
* 
+4 11
+2 22
jcnd=4/11 +2 
* 
+6 14
jcnd=3/7 +1 
* 
+3 8
+1 12
jump=4 +62 
* 
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
jump=4 +67 
* 
-10 16
jcnd=4/8 +1 
* 
* 8
jcnd=3/4 +3 
* 
+1 10
jcnd=5/5 +17 
* 
+11 12
jump=3 +65 
* 
-26 4
jump=2 +7 
* 
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
jcnd=2/4 * 
* 
+2 8
jcnd=2/2 +6 
* 
-11 3
+7 6
+2 12
jcnd=3/3 +8 
* 

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
jump=12 +11 
* 
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48)
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
jcnd=11/12 +19 
* 
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
jcnd=1/1 +5 
* 
+5 96

ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(482) 0x0000000000001170
0 9
0 3

fn=(490) 0x00000000000012f0
0 4
0 1

fn=(646) 0x0000000000001070
0 4
0 1

fn=(634) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(640) 0x000000000483f040
calls=1 0 
0 74
0 9
0 1
cfn=(646)
calls=1 0 
0 5
0 5

ob=(5)
fl=(150)
fn=(544) filaP_criar_encadeada
0 6
cob=(2)
cfi=(51)
cfn=(546) 0x00000000001090d0
calls=1 0 
0 1810
0 10

fn=(574) fila_ehValida
0 240008

fn=(592) filaP_destruir_encadeada
0 11
cfn=(574)
calls=1 0 
0 8
0 7
0 7
cob=(2)
cfi=(51)
cfn=(582) 0x00000000001090a0
calls=1 0 
0 91
0 3
0 2

fn=(622) 0x0000000000001130
0 4
0 1

fn=(580) filaP_vazia_encadeada
0 80000
cfn=(574)
calls=10000 0 
0 80000
0 30000
0 60000

fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 7216974

fn=(540)
0 5
cfn=(542) teste_encadeada_10k
calls=1 0 
0 7214674
0 3

fn=(542)
0 8
0 2532
0 6
cfn=(544)
calls=1 0 
0 1826
0 3
0 260000
0 320000
0 60000
cfn=(572) filaP_inserir_encadeada
calls=10000 0 
0 3333333
0 40000
0 2
0 2
0 50000
cfn=(578) filaP_remover_encadeada
calls=10000 0 
0 3116822
0 30000
0 2
0 3
cfn=(592)
calls=1 0 
0 129
0 4
0 2

fn=(578)
0 90000
cfn=(574)
calls=10000 0 
0 80000
0 30000
0 30000
cfn=(580)
calls=10000 0 
0 250000
0 20000
0 260000
0 310000
0 120000
0 10
cob=(2)
cfi=(51)
cfn=(582)
calls=1 0 
0 182
0 79992
cob=(2)
cfi=(51)
cfn=(582)
calls=9999 0 
0 1816638
0 30000

fn=(606)
0 9
cob=(2)
cfi=(51)
cfn=(612) 0x0000000000109090
calls=1 0 
0 74
0 1
cfn=(622)
calls=1 0 
0 5
0 3

fn=(520)
0 9
0 3

fn=(572)
0 80000
cfn=(574)
calls=10000 0 
0 80000
0 30000
0 90000
0 320000
0 50000
cfn=(576) novoNo
calls=10000 0 
0 2403339
0 60000
0 8
0 139986
0 80000

fn=(576)
0 60000
cob=(2)
cfi=(51)
cfn=(546)
calls=10000 0 
0 1853339
0 80000
0 320000
0 90000

ob=(2)
fl=(51)
fn=(160)
0 2
cob=(1)
cfi=(52)
cfn=(162)
calls=1 225 
0 2782

fn=(612)
0 2
cob=(3)
cfi=(168)
cfn=(614)
calls=1 30 
0 72

fn=(450)
0 38
cob=(1)
cfi=(10)
cfn=(24)
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(526)
0 2
cob=(1)
cfi=(49)
cfn=(530)
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(628)
0 4

fn=(640)
0 2
cob=(3)
cfi=(168)
cfn=(614)
calls=1 30 
0 72

fn=(478)
0 5
0 1
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(632)
0 3
cob=(4)
cfi=(145)
cfn=(634)
calls=1 0 
0 105
0 2

fn=(164)
0 6
cob=(1)
cfi=(52)
cfn=(166)
calls=3 175 
0 9531

fn=(516)
0 5
0 2

fn=(546)
0 20002
cob=(3)
cfi=(157)
cfn=(548)
calls=10001 3287 
0 1835147

fn=(582)
0 20002
cob=(3)
cfi=(157)
cfn=(584)
calls=10001 3352 
0 1796909

fn=(500)
0 2
cob=(3)
cfi=(148)
cfn=(502)
calls=1 46 
0 34

totals: 7376520
