desc: --time-unit=ms
cmd: ./main_encadeada
time_unit: ms
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=351
mem_heap_B=24
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=352
mem_heap_B=107192
mem_heap_extra_B=3168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=353
mem_heap_B=258424
mem_heap_extra_B=7616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=354
mem_heap_B=421080
mem_heap_extra_B=12400
mem_stacks_B=0
heap_tree=detailed
n2: 421080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 421056 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 421056 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 421056 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 421056 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=5
#-----------
time=355
mem_heap_B=582648
mem_heap_extra_B=17152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=356
mem_heap_B=728984
mem_heap_extra_B=21456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=357
mem_heap_B=880216
mem_heap_extra_B=25904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=358
mem_heap_B=1019480
mem_heap_extra_B=30000
mem_stacks_B=0
heap_tree=detailed
n2: 1019480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1019456 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 1019456 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 1019456 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 1019456 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=359
mem_heap_B=1155480
mem_heap_extra_B=34000
mem_stacks_B=0
heap_tree=detailed
n2: 1155480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1155456 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 1155456 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 1155456 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 1155456 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=360
mem_heap_B=1305080
mem_heap_extra_B=38400
mem_stacks_B=0
heap_tree=detailed
n2: 1305080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1305056 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 1305056 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 1305056 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 1305056 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=11
#-----------
time=361
mem_heap_B=1454680
mem_heap_extra_B=42800
mem_stacks_B=0
heap_tree=detailed
n2: 1454680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1454656 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 1454656 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 1454656 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 1454656 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=12
#-----------
time=362
mem_heap_B=1599384
mem_heap_extra_B=47056
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=363
mem_heap_B=1730216
mem_heap_extra_B=50904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=364
mem_heap_B=1879000
mem_heap_extra_B=55280
mem_stacks_B=0
heap_tree=detailed
n2: 1879000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1878976 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 1878976 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 1878976 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 1878976 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=365
mem_heap_B=2033224
mem_heap_extra_B=59816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=366
mem_heap_B=2175480
mem_heap_extra_B=64000
mem_stacks_B=0
heap_tree=detailed
n2: 2175480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2175456 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 2175456 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 2175456 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 2175456 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=17
#-----------
time=367
mem_heap_B=2325080
mem_heap_extra_B=68400
mem_stacks_B=0
heap_tree=detailed
n2: 2325080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2325056 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 2325056 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 2325056 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 2325056 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=18
#-----------
time=368
mem_heap_B=2448024
mem_heap_extra_B=72016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=369
mem_heap_B=2596536
mem_heap_extra_B=76384
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=370
mem_heap_B=2734168
mem_heap_extra_B=80432
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=371
mem_heap_B=2883496
mem_heap_extra_B=84824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=372
mem_heap_B=3015960
mem_heap_extra_B=88720
mem_stacks_B=0
heap_tree=detailed
n2: 3015960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3015936 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 3015936 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 3015936 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 3015936 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=23
#-----------
time=373
mem_heap_B=3141352
mem_heap_extra_B=92408
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=374
mem_heap_B=3277080
mem_heap_extra_B=96400
mem_stacks_B=0
heap_tree=detailed
n2: 3277080 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3277056 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 3277056 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 3277056 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 3277056 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=375
mem_heap_B=3382344
mem_heap_extra_B=99496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=376
mem_heap_B=3537928
mem_heap_extra_B=104072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=377
mem_heap_B=3698680
mem_heap_extra_B=108800
mem_stacks_B=0
heap_tree=detailed
n2: 3698680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 3698656 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 3698656 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 3698656 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 3698656 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=378
mem_heap_B=3849912
mem_heap_extra_B=113248
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=379
mem_heap_B=4007128
mem_heap_extra_B=117872
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=380
mem_heap_B=4147480
mem_heap_extra_B=122000
mem_stacks_B=0
heap_tree=detailed
n2: 4147480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4147456 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 4147456 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 4147456 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 4147456 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=31
#-----------
time=381
mem_heap_B=4291640
mem_heap_extra_B=126240
mem_stacks_B=0
heap_tree=detailed
n2: 4291640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4291616 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 4291616 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 4291616 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 4291616 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=382
mem_heap_B=4405608
mem_heap_extra_B=129592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=383
mem_heap_B=4556296
mem_heap_extra_B=134024
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=384
mem_heap_B=4709704
mem_heap_extra_B=138536
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=385
mem_heap_B=4866376
mem_heap_extra_B=143144
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=386
mem_heap_B=5014616
mem_heap_extra_B=147504
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=387
mem_heap_B=5167480
mem_heap_extra_B=152000
mem_stacks_B=0
heap_tree=detailed
n2: 5167480 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5167456 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 5167456 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 5167456 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 5167456 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=388
mem_heap_B=5327688
mem_heap_extra_B=156712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=389
mem_heap_B=5474840
mem_heap_extra_B=161040
mem_stacks_B=0
heap_tree=detailed
n2: 5474840 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5474816 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 5474816 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 5474816 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 5474816 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=390
mem_heap_B=5634232
mem_heap_extra_B=165728
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=391
mem_heap_B=5765880
mem_heap_extra_B=169600
mem_stacks_B=0
heap_tree=detailed
n2: 5765880 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5765856 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 5765856 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 5765856 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 5765856 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=42
#-----------
time=392
mem_heap_B=5888280
mem_heap_extra_B=173200
mem_stacks_B=0
heap_tree=detailed
n2: 5888280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 5888256 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 5888256 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 5888256 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 5888256 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=393
mem_heap_B=6028088
mem_heap_extra_B=177312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=394
mem_heap_B=6151848
mem_heap_extra_B=180952
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=395
mem_heap_B=6282680
mem_heap_extra_B=184800
mem_stacks_B=0
heap_tree=detailed
n2: 6282680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6282656 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 6282656 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 6282656 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 6282656 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=46
#-----------
time=396
mem_heap_B=6423032
mem_heap_extra_B=188928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=397
mem_heap_B=6568280
mem_heap_extra_B=193200
mem_stacks_B=0
heap_tree=detailed
n2: 6568280 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6568256 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 6568256 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 6568256 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 6568256 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=398
mem_heap_B=6689048
mem_heap_extra_B=196752
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=399
mem_heap_B=6690680
mem_heap_extra_B=196800
mem_stacks_B=0
heap_tree=detailed
n2: 6690680 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6690656 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 6690656 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 6690656 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 6690656 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=50
#-----------
time=400
mem_heap_B=6800024
mem_heap_extra_B=200016
mem_stacks_B=0
heap_tree=peak
n2: 6800024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 6800000 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 6800000 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 6800000 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 6800000 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=401
mem_heap_B=6714344
mem_heap_extra_B=197496
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=402
mem_heap_B=6513336
mem_heap_extra_B=191584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=403
mem_heap_B=6298184
mem_heap_extra_B=185256
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=404
mem_heap_B=6083576
mem_heap_extra_B=178944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=405
mem_heap_B=5890456
mem_heap_extra_B=173264
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=406
mem_heap_B=5688088
mem_heap_extra_B=167312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=407
mem_heap_B=5487080
mem_heap_extra_B=161400
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=408
mem_heap_B=5290968
mem_heap_extra_B=155632
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=409
mem_heap_B=5093224
mem_heap_extra_B=149816
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=410
mem_heap_B=4903640
mem_heap_extra_B=144240
mem_stacks_B=0
heap_tree=detailed
n2: 4903640 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 4903616 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 4903616 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 4903616 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 4903616 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=411
mem_heap_B=4714872
mem_heap_extra_B=138688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=412
mem_heap_B=4526920
mem_heap_extra_B=133160
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=413
mem_heap_B=4352024
mem_heap_extra_B=128016
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=414
mem_heap_B=4184744
mem_heap_extra_B=123096
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=415
mem_heap_B=3994888
mem_heap_extra_B=117512
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=416
mem_heap_B=3796328
mem_heap_extra_B=111672
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=417
mem_heap_B=3583896
mem_heap_extra_B=105424
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=418
mem_heap_B=3380984
mem_heap_extra_B=99456
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=419
mem_heap_B=3168280
mem_heap_extra_B=93200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=420
mem_heap_B=2954216
mem_heap_extra_B=86904
mem_stacks_B=0
heap_tree=detailed
n2: 2954216 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2954192 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 2954192 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 2954192 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 2954192 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=421
mem_heap_B=2741512
mem_heap_extra_B=80648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=422
mem_heap_B=2551928
mem_heap_extra_B=75072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=423
mem_heap_B=2352824
mem_heap_extra_B=69216
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=424
mem_heap_B=2138216
mem_heap_extra_B=62904
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=425
mem_heap_B=1923608
mem_heap_extra_B=56592
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=426
mem_heap_B=1728312
mem_heap_extra_B=50848
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=427
mem_heap_B=1522408
mem_heap_extra_B=44792
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=428
mem_heap_B=1317864
mem_heap_extra_B=38776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=429
mem_heap_B=1111416
mem_heap_extra_B=32704
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=430
mem_heap_B=944136
mem_heap_extra_B=27784
mem_stacks_B=0
heap_tree=detailed
n2: 944136 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 944112 0x1094CF: novoNo (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
  n1: 944112 0x10968F: filaP_inserir_encadeada (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
   n1: 944112 0x10940E: teste_encadeada_25k (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
    n0: 944112 0x10949C: main (in /home/luan/Documents/Masters/T1/T1.3/Priority queue/main_encadeada)
 n0: 24 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=431
mem_heap_B=766248
mem_heap_extra_B=22552
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=432
mem_heap_B=579928
mem_heap_extra_B=17072
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=433
mem_heap_B=396872
mem_heap_extra_B=11688
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=434
mem_heap_B=238840
mem_heap_extra_B=7040
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=435
mem_heap_B=50344
mem_heap_extra_B=1496
mem_stacks_B=0
heap_tree=empty
